server.port = 1313

spring.datasource.url=jdbc:postgresql://localhost:5432/apiary-proxy
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.jmx.enabled=false
